<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AudiokitSequencer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-Pv-zyg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="S3r-Jd-dFX" customClass="TracksStackView" customModule="AudiokitSequencer" customModuleProvider="target"/>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S3r-Jd-dFX" firstAttribute="leading" secondItem="2gJ-pg-xsk" secondAttribute="leading" id="4mQ-qf-jzb"/>
                                    <constraint firstItem="S3r-Jd-dFX" firstAttribute="bottom" secondItem="2gJ-pg-xsk" secondAttribute="bottom" id="CfK-Xg-voT"/>
                                    <constraint firstItem="S3r-Jd-dFX" firstAttribute="top" secondItem="2gJ-pg-xsk" secondAttribute="top" id="egc-Hc-4PJ"/>
                                    <constraint firstItem="S3r-Jd-dFX" firstAttribute="trailing" secondItem="2gJ-pg-xsk" secondAttribute="trailing" id="wvf-QT-B0c"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="2gJ-pg-xsk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pRv-sc-VUU"/>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="n3q-8B-gni">
                                <rect key="frame" x="139" y="617" width="97" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-Vy-PIU">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="didTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3Q-VF-GLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="615-jX-la1">
                                        <rect key="frame" x="46" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="loop on"/>
                                        <connections>
                                            <action selector="didTouchLoopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yuw-wX-Pae"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a3Q-Yg-ebH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="G2E-Pv-zyg" secondAttribute="bottom" id="24f-hS-Ovp"/>
                            <constraint firstItem="n3q-8B-gni" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xO-XP-Aso"/>
                            <constraint firstItem="G2E-Pv-zyg" firstAttribute="leading" secondItem="hg8-5Q-b9W" secondAttribute="leading" id="H5U-wg-xg8"/>
                            <constraint firstItem="hg8-5Q-b9W" firstAttribute="trailing" secondItem="G2E-Pv-zyg" secondAttribute="trailing" id="XZK-EG-Vi1"/>
                            <constraint firstItem="hg8-5Q-b9W" firstAttribute="bottom" secondItem="n3q-8B-gni" secondAttribute="bottom" constant="20" id="elZ-7a-VPO"/>
                            <constraint firstItem="G2E-Pv-zyg" firstAttribute="top" secondItem="hg8-5Q-b9W" secondAttribute="top" id="vrO-yg-0pd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hg8-5Q-b9W"/>
                    </view>
                    <connections>
                        <outlet property="loopButton" destination="615-jX-la1" id="rwh-V8-uDS"/>
                        <outlet property="startButton" destination="aGK-Vy-PIU" id="3fu-6A-lSD"/>
                        <outlet property="tracksStackView" destination="S3r-Jd-dFX" id="rHP-MB-Zb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
